{
  "name": "waxin-agent",
  "version": "0.1.0",
  "description": "TUI for Bot Manager Agent debugging and testing",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "logs": "bun run ../log-viewer/src/index.ts logs",
    "logs:legacy": "bun run scripts/log-viewer.ts",
    "logs:tui": "bun run ../log-viewer/src/index.ts logs",
    "build": "tsgo",
    "typecheck": "tsgo -p tsconfig.typecheck.json --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mks2508/better-logger": "^4.0.0",
    "@mks2508/bot-manager-agent": "workspace:*",
    "@mks2508/no-throw": "^0.1.0",
    "@mks2508/opentui-image": "^0.2.3",
    "@mks2508/shared-logger": "workspace:*",
    "@opentui-ui/dialog": "^0.1.2",
    "@opentui/core": "^0.1.70",
    "@opentui/react": "^0.1.70",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.3",
    "figlet": "^1.9.4",
    "figures": "^6.1.0",
    "opentui-spinner": "^0.0.6",
    "react": "^19.0.0",
    "react-reconciler": "^0.32.0",
    "sound-play": "^1.1.0",
    "terminal-link": "^5.0.0",
    "zustand": "^5.0.9"
  }
}
