{
  "name": "@mks2508/bot-manager-agent",
  "version": "0.1.0",
  "description": "Claude AI Agent with MCP tools for bot management and DevOps automation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "bot-manager-agent": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun --watch src/cli.ts",
    "start": "bun src/cli.ts",
    "start:telegram": "bun --filter @mks2508/telegram-bot start",
    "build": "bun run build:lib && bun run build:cli",
    "build:lib": "tsgo -p tsconfig.build.json",
    "build:cli": "bun build ./src/cli.ts --outfile ./dist/cli.js --target node",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "debug:coolify": "bun run src/debug/coolify-debug.ts",
    "debug:github": "bun run src/debug/github-debug.ts",
    "debug:all": "bun run debug:coolify && bun run debug:github"
  },
  "keywords": [
    "claude",
    "agent",
    "mcp",
    "telegram",
    "bot",
    "ai",
    "devops",
    "automation"
  ],
  "author": "MKS2508",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MKS2508/mks-bot-father",
    "directory": "apps/agent"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.1",
    "@anthropic-ai/sdk": "^0.71.2",
    "@mks2508/better-logger": "^4.0.0",
    "@mks2508/mks-bot-father": "^0.2.0",
    "@mks2508/telegram-bot-manager": "^0.1.3",
    "@mks2508/telegram-message-builder": "^0.4.0",
    "@mks2508/telegram-message-builder-telegraf": "^0.1.2",
    "@telegraf/types": "^9.2.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "ora": "^8.0.0",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "4.0.16",
    "typescript": "^5.9.0",
    "vitest": "^4.0.16"
  }
}
